VITE_SUPABASE_URL=https://uiwppdgvrqdsbwirylec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpd3BwZGd2cnFkc2J3aXJ5bGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTQ4NTQsImV4cCI6MjA3ODEzMDg1NH0.aeWrqWNjXJyEjK0v3NkSIeBSqTJujkqZcXXBTvj49qc
